# mynemo

./: .gitignore  README.md  pom.xml
src/main/java/norbert/mynemo/core/evaluation/: EvaluationReport.java  FilteringIterator.java  MetricType.java  PersonnalRecommenderEvaluator.java  PreferenceMaskerModelBuilder.java  Timer.java
src/main/java/norbert/mynemo/core/recommendation/: RecommenderFamily.java  RecommenderType.java
src/main/java/norbert/mynemo/core/recommendation/configuration/: BasicRecommenderConfiguration.java  ItemBasedRecommenderConfiguration.java  RecommenderConfiguration.java  SvdBasedRecommenderConfiguration.java  UserBasedRecommenderConfiguration.java
src/main/java/norbert/mynemo/core/recommendation/recommender/: BasicRecommender.java  ItemSimilarityRecommender.java  RamPersistenceStrategy.java  SvdBasedRecommender.java  UserSimilarityRecommender.java
src/main/java/norbert/mynemo/core/recommendation/similarity/: OriginalSpearmanCorrelationSimilarity.java
src/main/java/norbert/mynemo/core/selection/: BestRecommenderSelector.java  BestUserRecommenderSelector.java  EvaluationComparator.java  MaxIterationChecker.java  RecommenderDescription.java  RecommenderEvalFunction.java  RecommenderEvaluation.java  RecommenderSelector.java  SelectorConfiguration.java  SvdRecommenderEvalFunction.java  SvdRecommenderSelector.java  UserBasedRecommenderEvaluationFunction.java  UserRecommenderSelector.java
src/main/java/norbert/mynemo/dataimport/: FileImporter.java  Scraper.java  StringUserDataModel.java
src/main/java/norbert/mynemo/dataimport/fileformat/: MynemoRating.java
src/main/java/norbert/mynemo/dataimport/fileformat/input/: CkIdConverter.java  CkRatingImporter.java  CleanRatingsReader.java  IdConverter.java  ImportableRatingFile.java  MovieLensIdConverter.java  MovieLensRatingFile.java  MovieLensRatingImporter.java  MynemoRatingFile.java  MynemoRatingImporter.java  RatingImporter.java  TenMillionRatingFile.java  TenMillionRatingImporter.java
src/main/java/norbert/mynemo/dataimport/fileformat/output/: DuplicateRemover.java  MaxNeighborUserFilter.java  MaxUserFilter.java  MinCommonRatingFilter.java  MinRatingByMovieFilter.java  RatingFileWriter.java  RatingWriter.java  ScaleValueWriter.java  Scaler.java  UnivalueRemover.java  UserSimilarityType.java
src/main/java/norbert/mynemo/dataimport/scraping/: CkMapping.java  CkRating.java  CkRatingBuilder.java
src/main/java/norbert/mynemo/dataimport/scraping/input/: CkMappingFile.java  CkRatingFile.java  CkScraper.java  MoviePageLoader.java  TciPageLoader.java
src/main/java/norbert/mynemo/dataimport/scraping/output/: CkMappingWriter.java  CkRatingWriter.java
src/main/java/norbert/mynemo/ui/: ImportCommandParser.java  Movie.java  RecommendCommandParser.java  ScrapeCommandParser.java  SelectCommandParser.java
src/test/java/norbert/mynemo/dataimport/fileformat/input/: CleanRatingsReaderTest.java
